{
  "name": "doubao-ai-provider",
  "version": "1.0.0",
  "description": "Community-built Doubao AI Provider for Vercel AI SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsup"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "keywords": [
    "doubao",
    "ai",
    "provider",
    "vercel",
    "ai-sdk"
  ],
  "author": "wangyu@wycode.cn",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.0-beta.20",
    "@ai-sdk/provider": "^3.0.0-beta.8",
    "@ai-sdk/provider-utils": "^3.0.12"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangyucode/doubao-ai-provider.git"
  },
  "homepage": "https://github.com/wangyucode/doubao-ai-provider#readme",
  "bugs": {
    "url": "https://github.com/wangyucode/doubao-ai-provider/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}